# JsonBourne

./: .editorconfig  BUILDING.MD  JsonBourne.sln  README.MD  appveyor.yml
.github/: SUPPORT.MD
.github/ISSUE_TEMPLATE/: BUG_REPORT.MD
examples/: 01 - Basics.cs
src/JsonBourne/: AssemblyProperties.cs  Class1.cs  JsonBourne.csproj  JsonParseException.cs  JsonParser.cs  JsonSerializer.cs  JsonSerializerConfiguration.cs  JsonUtilities.cs
src/JsonBourne/Converters/: IJsonValueConverter.cs
src/JsonBourne/DocumentModel/: JsonArrayValue.cs  JsonBooleanValue.cs  JsonNullValue.cs  JsonNumberValue.cs  JsonObjectValue.cs  JsonStringValue.cs  JsonTokenEvent.cs  JsonTokenType.cs  JsonTokens.cs  JsonValue.cs
src/JsonBourne/DocumentReader/: JsonDocumentReader.cs  JsonMemoryReader.cs  JsonStreamReader.cs
src/JsonBourne/DocumentReader/ValueReaders/: IJsonValueReader.cs  JsonArrayReader.cs  JsonBooleanReader.cs  JsonDocumentReader.cs  JsonNullReader.cs  JsonNumberReader.cs  JsonObjectReader.cs  JsonStringReader.cs  ValueParseResult.cs  ValueReaderCollection.cs
src/JsonBourne/Enums/: JsonFloatSpecialValueEncoding.cs  JsonIndentation.cs  JsonTimeEncoding.cs  JsonTokenType.cs
tests/JsonBourne.Benchmark/: Benchmark.cs  BenchmarkConfig.cs  DeserializeTreeBenchmark.cs  JsonBourne.Benchmark.csproj  Program.cs  dump.json
tests/JsonBourne.Tests/: CharEscapeTests.cs  JsonBourne.Tests.csproj  ParserTests.cs  UnitTest1.cs  ValueReaderTests.cs  dumpraw.json
tests/JsonBourne.Workbench/: JsonBourne.Workbench.csproj  Program.cs
