<?xml version="1.0" encoding="utf-8"?>
<!-- 
    This file is a part of JsonBourne project.
    
    Copyright 2020 Emzi0767
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
      http://www.apache.org/licenses/LICENSE-2.0
      
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JsonBourne</AssemblyName>
    <RootNamespace>JsonBourne</RootNamespace>
    <VersionPrefix>0.0.0</VersionPrefix>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>Portable</DebugType>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>
      Jesus Christ it's JSON Bourne! A UTF-8 JSON serializer and deserializer!

      JSON Bourne is a .NET 5-compatible JSON serializer and deserializer designed to work with UTF-8 JSON data directly. The library aims to provide easy-to-use high-performance API with multitude of features.
    </Description>
    <PackageTags>emzi0767 json dotnet dotnet-core dotnetfx netfx netcore csharp</PackageTags>
    <Authors>Emzi0767</Authors>
    <Company>Emzi0767</Company>
    <PackageLicenseUrl>https://github.com/Emzi0767/JsonBourne/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://jsonbourne.emzi0767.com/</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Emzi0767/JsonBourne</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
    <Version>$(VersionPrefix)-$(VersionSuffix)-$(BuildNumber)</Version>
    <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionSuffix)' == '' Or '$(BuildNumber)' == ''">
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emzi0767.Common" Version="2.6.0" />
  </ItemGroup>

</Project>
