<?xml version="1.0" encoding="utf-8"?>
<!-- 
    This file is a part of JsonBourne project.
    
    Copyright 2020 Emzi0767
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
      http://www.apache.org/licenses/LICENSE-2.0
      
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JsonBourne.Tests</AssemblyName>
    <RootNamespace>JsonBourne</RootNamespace>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>9.0</LangVersion>
    <Optimize>True</Optimize>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>Portable</DebugType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1591</NoWarn>

    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonBourne\JsonBourne.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dump.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dumpraw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
